@import controllers.SearchData
@import helper._

@(searchForm:Form[SearchData])

<html>
    <head>
        <title>Minbak Crwaling - Rachel<</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/searchMinbak.css")">
    </head>

    <body>
    <header>
	</header>
        <section>
            <article>
                <div class="inner-cols">
                    <div class="title">
                        <h1>Search All Minbaks</h1>
                    </div>
    @helper.form(Call("post", s"/v1/requestSearch")) {
    <div class="form-inputs">

        <div class="input">
            <label class="pass-label">AREA</label>
            <input class="pass-input" id="area" name="area" type="text">
        </div>

        <div class="input">
            <label class="pass-label">COUNT</label>
            <input class="pass-input" id="count" name="count" type="text">
        </div>
    </div>

    <div class="actions">
        <button type="submit">Search Now!</button>
    </div>

}
        </div>
        </article>
        </section>

    </body>

</html>