@(starting_message: String, content: String, hrefs_list: List[String], imgSrces_list: List[String])

<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Minbak Crawling - Rachel</title>
    </head>

    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust:none; margin:0; padding:0; background:#f9f9f9; width:100% !important; text-align:center;" bgcolor="#f9f9f9">
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; margin:0; padding:0; height:100% !important; width: 100% !important; background:#f9f9f9;">
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="40" cellspacing="0" width="480" id="contentWrapper">
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="480" id="templateContainer" style="background-color:#fff">
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="480">
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" height="50" width="480" id="templateBody" style="padding:20px 0px;background-color:#f9f9f9">
                                                            <tr>
                                                                <td align="center" valign="top" style="padding:8px 40px">
                                                                    <img alt="Aire" width="520" height="130" src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-prn1/v/t1.0-9/1503814_888745794503581_3544088532335135031_n.jpg?oh=c265c564a18afd41ebb11581731bdf52&oe=55969CC7&__gda__=1432080382_40251c4f71ee692c7c4efc9ca368fd79">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="padding:0px 40px;table-layout:fixed">
                                                            <p style="font-size:18px;font-weight:bold">@starting_message</p>

                                                            <tr>
                                                            @for(imgSrc <- imgSrces_list) {
                                                                <td align="left" valign="top">
                                                                    <span style="font-size : 14 px ; color : #333 ; font-family : 'Helvetica Neue', Helvetica, Arial, sans-serif ; line-height : 1.25">
                                                                        <img src="@imgSrc" width="35"  height="35">
                                                                    </span>
                                                                    </td>
                                                            }
                                                            </tr>

                                                            <tr>
                                                                @for(href <- hrefs_list) {
                                                                    <td align="left" valign="top">
                                                                    <span style="font-size : 14 px ; color : #333 ; font-family : 'Helvetica Neue', Helvetica, Arial, sans-serif ; line-height : 1.25">
                                                                        <a href=@href>go site</a>
                                                                    </span>
                                                                    </td>
                                                                }
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="480" id="templateFooterWrap">
                                    <tr>
                                        <td align="center" valign="middle" width="480" style="padding:20px 0px 30px">
                                            <p style="margin:0px 0px 5px">
                                                <span style="font-size:11px;color:color:#9ca299;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.25;letter-spacing:0.5px">
                                                        &copy;&nbsp;2015&nbsp;By Rachel
                                                </span>
                                            </p>
                                            <p style="margin:0px 0px 10px">
                                                <span style="font-size:11px;color:color:#9ca299;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.25">Made & Created in Seoul, Korea</span>
                                            </p>
                                            <p style="margin:0px 0px 10px">
                                                <span style="font-size:11px;color:color:#9ca299;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.25">mjpark03@@gmail.com</span>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>

</html>

