
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,minimal-ui">
        <title>Aire Reset Password</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/success.css")">
    </head>

    <body>
        <header>
	</header>
        <section>
            <article>
                <div class="inner-cols">
                    <div class="success-icon"></div>
                    <div class="message">
                        <p>
						Your search has been <br>
                            performed successfully!
					</p>
                    </div>

                </div>
            </article>
        </section>
    </body>

</html>